apiVersion: apps/v1
kind: Deployment
metadata:
  name: banana-back
  labels:
    app: banana-back
  namespace: banana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banana-back
  template:
    metadata:
      labels:
        app: banana-back
    spec:
      containers:
        - name: banana-back
          image: rg.fr-par.scw.cloud/banana/banana-back:latest
          ports:
            - containerPort: 9000
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: banana-back
  labels:
    app: banana-back
spec:
  type: ClusterIP
  selector:
    app: banana-back
  ports:
    - port: 9000
      targetPort: 9000