---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: banana-secret
  namespace: banana
spec:
  refreshInterval: 20s
  secretStoreRef:
    kind: SecretStore
    name: banana-secret-store
  target:
    name: banana-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_USERNAME
      remoteRef:
        key: id:a9d2425e-e5cc-4c1b-8f50-0e79d810d9a9
        version: latest_enabled
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: id:553e9506-273b-4364-8de7-8e20d583f03a
        version: latest_enabled
    - secretKey: REDIS_USERNAME
      remoteRef:
        key: id:47cd13e7-57c4-48fe-b108-e6916dd2b7d0
        version: latest_enabled
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: id:030d941c-78e4-4649-8746-2f23a55d2fda
        version: latest_enabled
    - secretKey: OIDC_CLIENT_ID
      remoteRef:
        key: id:a48d6ed3-94ae-4d31-b071-eda3abb029fb
        version: latest_enabled
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: id:9064e4d1-438d-42e1-ab76-9f5b8570f94b
        version: latest_enabled
    - secretKey: OIDC_ADMIN_CLIENT_ID
      remoteRef:
        key: id:7fddaae7-bec1-4c22-9855-940c40675ea6
        version: latest_enabled
    - secretKey: OIDC_ADMIN_CLIENT_SECRET
      remoteRef:
        key: id:aa8d72e5-70e0-457c-9bc2-c5c2ae70e83a
        version: latest_enabled