---
apiVersion: v1
kind: ConfigMap
metadata:
  name: banana-back-config
  namespace: banana
data:
  DB_HOST: 172.16.16.6
  DB_PORT: 5432
  DB_NAME: bananadb
  DB_MAX_CONNECTIONS: 100
  DB_MIN_CONNECTIONS: 5
  DB_CONNECT_TIMEOUT: 8
  DB_ACQUIRE_TIMEOUT: 8
  DB_IDLE_TIMEOUT: 8
  DB_MAX_LIFETIME: 8
  DB_SQLX_LOGGING: true
  REDIS_HOST: 172.16.16.8
  REDIS_PORT: 6379
  OIDC_URL: "keycloak:8081"
  OIDC_REDIRECT_URI: "api.bananaam.fr/login"
  OIDC_LOGOUT_URL: "api.bananaam.fr/logout"
  OIDC_REALM: "banana"