apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- keycloak-deployment.yaml
- keycloak-service.yaml

configMapGenerator:
- name: keycloak-realm-config
  files:
  - banana.json=../../docker-compose/keycloak/realms/banana.json

generatorOptions:
  disableNameSuffixHash: true